<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs"
    Inherits="TestWebservice.UserMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Srikanth">
    <title>EvitaSoftSolution</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom CSS -->
    <style>
        .navbar-default .navbar-brand
        {
            color: rgb(255, 255, 255); /* text-transform: uppercase;*/
            font-family: 'Open Sans' , serif;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 2px;
        }
        .navbar-default
        {
            border-style: none;
            font-size: 14px;
            border-radius: 0px;
            background: rgba(27,100,168,1);
            background: -moz-linear-gradient(left, rgba(27,100,168,1) 0%, rgba(0,0,0,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(27,100,168,1)), color-stop(100%, rgba(0,0,0,1)));
            background: -webkit-linear-gradient(left, rgba(27,100,168,1) 0%, rgba(0,0,0,1) 100%);
            background: -o-linear-gradient(left, rgba(27,100,168,1) 0%, rgba(0,0,0,1) 100%);
            background: -ms-linear-gradient(left, rgba(27,100,168,1) 0%, rgba(0,0,0,1) 100%);
            background: linear-gradient(to right, rgba(27,100,168,1) 0%, rgba(0,0,0,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b64a8', endColorstr='#000000', GradientType=1 );
            -o-transition: all .3s;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s;
            margin: 0px;
        }
        .navbar-default:hover
        {
            background: rgba(0,0,0,1);
            background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(27,100,168,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(27,100,168,1)));
            background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(27,100,168,1) 100%);
            background: -o-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(27,100,168,1) 100%);
            background: -ms-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(27,100,168,1) 100%);
            background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(27,100,168,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#1b64a8', GradientType=1 );
        }
        .navbar-default .navbar-nav > li > a
        {
            background-color: rgba(248, 248, 248, 0);
            color: #A3CEE4;
            border-top-style: solid;
            border-top-color: transparent;
            border-width: 2px;
        }
        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
        {
            color: #fff;
            background-color: #022F46;
            border-top-style: solid;
            border-top-color: #000000;
            border-width: 2px;
        }
        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
        {
            color: #E4F1F8;
            background-color: #035079;
            border-top-style: solid;
            border-top-color: #000000;
            border-width: 2px;
        }
        .navbar-default .navbar-toggle
        {
            border-color: #ddd;
        }
        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
        {
            background-color: #ddd;
        }
        .navbar-default .navbar-toggle .icon-bar
        {
            background-color: #888;
        }
        .navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar
        {
            background-color: #888;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <a class="navbar-brand" href="index.aspx" tabindex="1000">EvitaSoftSolution</a>
                <button type="button" class="navbar-toggle" id="navtoggle" data-toggle="collapse"
                    data-target=".navbar-menubuilder" tabindex="999">
                    <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href='<%=ResolveUrl("~/Complaint") %>'>Home</a></li>
                    <li><a class="page-scroll" href='<%=ResolveUrl("~/Search") %>'>Search</a> </li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">Reports<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href='<%=ResolveUrl("~/Complaint_Reports") %>'>Complaints Reports</a></li>
                            <li><a href='<%=ResolveUrl("~/Enquiry_Reports") %>'>Enquiry Reports</a></li>
                            <li><a href='<%=ResolveUrl("~/Request_Reports") %>'>Request Reports</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href='<%=ResolveUrl("~/Machenic_Reports") %>'>Machenic Reports</a></li></ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">Support<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                             <li><a href='<%=ResolveUrl("~/Pwdchange.aspx") %>'>Manage Password</a></li>
                             <li><a href='<%=ResolveUrl("~/Users") %>'>Manage Users</a></li>
                            <li><a href='<%=ResolveUrl("~/Upload_Consumer") %>'>Upload Consumer List</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href='<%=ResolveUrl("~/Complaint_Master") %>'>Complaints Masters</a></li>
                            <li><a href='<%=ResolveUrl("~/Enquiry_Master") %>'>Enquiry Masters</a></li>
                            <li><a href='<%=ResolveUrl("~/Request_Master") %>'>Request Masters</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href='<%=ResolveUrl("~/Machenic_Master") %>'>Mechanic Masters</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href='<%=ResolveUrl("~/Particulars_Master") %>'>Particulars Masters</a></li>
                             <li role="separator" class="divider"></li>
                              <li><a href='<%=ResolveUrl("~/SMS") %>'>SMS Panel</a></li>
                        </ul>
                    </li>
                    <li><a class="page-scroll" href='<%=ResolveUrl("~/login") %>'><span class="glyphicon glyphicon-log-in">
                    </span>Logout</a> </li>
                                        <li>
                        <asp:Label ID="lbluid" runat="server" Text="Label" Font-Bold="True" ForeColor="White"
                            Style="line-height: 4;"></asp:Label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script type="text/javascript">
        $("#navtoggle").on("click", function (e) {
            var tmpMenuHeight = "";
            var isExpandable = "";

            window.setTimeout(function () {
                tmpMenuHeight = $(".navbar-collapse").css("height");
                console.log(tmpMenuHeight);
                isExpandable = $(".navbar-collapse").attr("aria-expanded");
                console.log(isExpandable);
            }, 200);

            window.setTimeout(function () {
                if (isExpandable == "true") {
                    $(".navbar-collapse").attr("style", "height:" + tmpMenuHeight + " !important;");
                } else {
                    $(".navbar-collapse").attr("style", "height: 1px;");
                }
            }, 420);

        });
    </script>
</body>
</html>
